PORT=8082
MONGODB_URL=mongodb://localhost:27017/hire_player
JWT_SECRET=thisissecrect
ACCESS_TOKEN_SECRET=3be8aba508{a4c}d7ac02cf
REFRESH_TOKEN_SECRET=3be8a{a4c}ba5089a46db1
ACCESS_TOKEN_LIFE=24h
REFRESH_TOKEN_LIFE=1m

# default credentials for root user
ROOT_EMAIL=root@test.com
ROOT_PASSWORD=rootP@55word
