PORT=8082
MONGODB_URL=mongodb://localhost:27017/hire_player

JWT_SECRET=thisissecrect
ACCESS_TOKEN_SECRET=3be8aba508{a4c}d7ac02cf
REFRESH_TOKEN_SECRET=3be8a{a4c}ba5089a46db1
ACCESS_TOKEN_LIFE=24h
REFRESH_TOKEN_LIFE=1m
HASH_SECRET=324{sd}hass4fh

# default credentials for root user
ROOT_EMAIL=root@test.com
ROOT_PASSWORD=rootP@55word

# Email
ADMIN_EMAIL=noreplyhireplayerdev@gmail.com
ADMIN_PASSWORD=rootP@55word
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465