PORT=3000
MONGODB_URL=mongodb://localhost:27017/hire_player
# JWT
JWT_SECRET=thisissecrect
ACCESS_TOKEN_SECRET=3be8aba508{a4c}d7ac02cf
REFRESH_TOKEN_SECRET=3be8a{a4c}ba5089a46db1
ACCESS_TOKEN_LIFE=24h
REFRESH_TOKEN_LIFE=1m
HASH_SECRET=324{sd}hass4fh
BCRYPT_SALT=8

# default credentials for root user
ROOT_EMAIL=root@test.com
ROOT_PASSWORD=rootP@55word

# Email
ADMIN_EMAIL=noreplyhireplayerdev@gmail.com
ADMIN_PASSWORD=rootP@55word
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465

# Client
CLIENT_URL=hireplayer.xyz

# Mongodb config
MONGO_DB_NAME=hireplayer
MONGO_IP=mongodb
MONGO_PORT=27017
MONGO_USER=hireplayer
MONGO_PASSWORD=root

# Paypal config
PAYPAL_CLIENT_ID=AZvB_LTg9fAUJurPkA_Ru_oUapmSSum2vD0fIBDy37S_15JLwRDV4Ez5uI2vovD6gv0o1DdIsl4x4h7k
PAYPAL_CLIENT_SECRET=EIWg8QmJPoaww2UEZSJ57fOpskUYOYCa6f-wGmQxsv7ZyUb4IZY8eY7ajISGZfdZwqDLW5MNnoKUZYIT
PAYPAL_SUCCESS_URL=/api/transactions/recharge/success
PAYPAL_CANCEL_URL=/api/transactions/recharge/cancel